/*Lab 3:
        McKayla Kleinschrodt
        September 12, 2019
        Part 1: Write a program that prints star patterns using nested for loops
*/


public class Lab_3 {

    public static void main(String[] args) {

        int a;
        int b = 5;
        int c;

        for (a = 1; a <= 5; a++) {

            for (b = 1; b <= a; b++) {
                System.out.print("*");
            }
            System.out.println(" ");
        }

        System.out.println(" ");

        for (a =1; a <= 5; a++ ) {

            for (b = 5; b >= a; b--)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }

        System.out.println(" ");

        for (a=1; a <= 5; a++) {

                for (b = 5; b > a; b--)
                {
                    System.out.print(" ");
                }

                for (c = 1; c <= a; c++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }

        System.out.println(" ");

        for (a = 1; a <= 5; a++)
        {

            for (b = 1; b < a; b++)
            {
                System.out.print(" ");
            }

            for (c = 5; c >= a; c--)
            {
                System.out.print("*");
            }
            System.out.println();
        }



            System.out.println(" ");
        }

    }
